* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #f9f9f9;
}
.container-index {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #240A34;
    padding: 1rem;
}
.navigation ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.menu {
    list-style: none;
}
.menu a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.slider-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.slider-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-content {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.sliderimg {
    width: 400px;
    height: 400px;
    object-fit: cover;
}
.title {
    padding-bottom: 15px;
}
.logo {
    color: #fff;
}
.container p {
    color: #fff;
}
.container {
    padding: 1rem;
    background-color: #240A34;
    text-align: center;
    margin-top: 15px;
}