<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gas Utility Company</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <div class="container-index">
            <h1 class="logo">Gas Utility Company</h1>
            <nav class="navigation">
                <ul>
                    <li class="menu"><a href="{% url 'home' %}">Home</a></li>
                    <li class="menu"><a href="{% url 'login' %}">Login</a></li>
                    <li class="menu"><a href="{% url 'signup' %}">Signup</a></li>
                    <li class="menu"><a href="{% url 'profile' %}">Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>