{% extends 'base.html' %}

{% block content %}

<h1 style="text-align: center;"></h1>

<h2 style="text-align: center; position: relative; padding: 40px;"> User Profile
    <a href="{% url 'request' %}" style="position: absolute; top: 0; right: 0; padding: 8px 16px; margin: 15px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Add Service Request</a>
    <a href="{% url 'logout' %}" style="position: absolute; top: 0; left: 0; padding: 8px 16px; margin: 15px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 5px;">Logout</a>
</h2>
<table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
    <tr>
        {% for i in w_data %}
        <th style="padding: 10px; border-bottom: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">Name</th>
        <td style="padding: 10px; border-bottom: 1px solid #ddd; text-align: left;">{{i.user_name}}</td>
        {% endfor %}
    </tr>
    <tr>
        {% for n in w_data %}
        <th style="padding: 10px; border-bottom: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">Bill Number</th>
        <td style="padding: 10px; border-bottom: 1px solid #ddd; text-align: left;">{{n.bill_number}}</td>
        {% endfor %}
    </tr>
    <tr>
        {% for n in w_data %}
        <th style="padding: 10px; border-bottom: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">Address</th>
        <td style="padding: 10px; border-bottom: 1px solid #ddd; text-align: left;">{{n.user_address}}</td>
        {% endfor %}
    </tr>
    <tr>
        {% for n in w_data %}
        <th style="padding: 10px; border-bottom: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">Mobile Number</th>
        <td style="padding: 10px; border-bottom: 1px solid #ddd; text-align: left;">{{n.user_number}}</td>
        {% endfor %}
    </tr>
</table>

<h2>Requests</h2>
<table style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
    <tr>
        <th style="padding: 10px; border-bottom: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">Request Date</th>
        <th style="padding: 10px; border-bottom: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">Request Title</th>
        <th style="padding: 10px; border-bottom: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">Request Description</th>
        <th style="padding: 10px; border-bottom: 1px solid #ddd; background-color: #f2f2f2; text-align: left;">Request Status</th>
    </tr>

    {% for n in s_data %}
    <tr>
        <td style="padding: 10px; border-bottom: 1px solid #ddd; text-align: left;">{{n.req_date}}</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd; text-align: left;">{{n.req_title}}</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd; text-align: left;">{{n.req_description}}</td>
        <td style="padding: 10px; border-bottom: 1px solid #ddd; text-align: left;">{{n.status}}</td>
    </tr>
    {% endfor %}
</table>


{% endblock %}
