{% extends 'base.html' %}

{% block content %}

<div style="background-color: #fff; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); padding: 20px; max-width: 600px; margin: 0 auto;">
    <h2>Service Request Form</h2>
    <form action="{% url 'newrequest' %}" method="POST">
        {% csrf_token %}
        <div style="margin-bottom: 20px;">
            <label for="k_number" style="display: block; font-weight: bold; margin-bottom: 5px;">K Number:</label>
            <input type="text" id="k_number" name="k_number" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
        </div>
        <div style="margin-bottom: 20px;">
            <label for="name" style="display: block; font-weight: bold; margin-bottom: 5px;">Name:</label>
            <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
        </div>
        <div style="margin-bottom: 20px;">
            <label for="address" style="display: block; font-weight: bold; margin-bottom: 5px;">Address:</label>
            <textarea id="address" name="address" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; height: 100px;"></textarea>
        </div>
        <div style="margin-bottom: 20px;">
            <label for="mobile_number" style="display: block; font-weight: bold; margin-bottom: 5px;">Mobile Number:</label>
            <input type="text" id="mobile_number" name="mobile_number" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
        </div>
        <div style="margin-bottom: 20px;">
            <label for="request_title" style="display: block; font-weight: bold; margin-bottom: 5px;">Request Title:</label>
            <select id="request_title" name="request_title" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">
                <option value="">Select Option</option>
                <option value="New Insallation">New Insallation</option>
                <option value="Upgrad Connection">Upgrad Connection</option>
                <option value="Product Replacement">Product Replacement</option>
                <option value="Connection Service">Connection Service</option>
                <option value="Meter Issue">Meter Issue</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div style="margin-bottom: 20px;">
            <label for="request_description" style="display: block; font-weight: bold; margin-bottom: 5px;">Request Description:</label>
            <textarea id="request_description" name="request_description" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; height: 100px;"></textarea>
        </div>
        <button type="submit" style="background-color: #4CAF50; color: white; padding: 15px 20px; border: none; border-radius: 4px; cursor: pointer;">Submit</button>
    </form>
</div>

{% endblock %}